class Client{
	int a = 0;
	public void bruh(){
		System.out.println("bruh\n");
	}
}

class Menu{
	public String displayText;
   	public Client c;
   	public List<Clickable> buttons;

   	Menu(String displayText, Client c, Clickable [] buttons){
   		this->displayText = displayText;
   		this->c = c;
   		this->buttons = new ArrayList<>(buttons);
   	}

   	public void mouseClicked(int mouseX, int mouseY){
        for (i = 0; i < this.buttons.size(); i++) {
            Clickable x = this->buttons[i];
            x.clicked(mouseX,mouseY,c);
        }
   	}

   	public void draw(){
   		text(this->displayText, 250, 150);
        for (i = 0; i < this->buttons.size(); i++) {
            Clickable x = this->buttons[i];
            fill(255);
            text(x.displayText(),x.posx(),x.posy(),x.extent(),x.extent());
        }   		
   	}
}



interface Clickable{
	public float posx();
	public float posy();
	public float extent();
	public String displayText(); 
	public void clicked(int mouseX, int mouseY, Client c); 
}


interface ClickableType{
	public float posx();
	public float posy();
	public float extent();
	public String displayText();
	public void clicked(int mouseX, int mouseY, Client c, String typing); 
}



//class MenuType extends Menu{
//	public String typing;
//	public ClickableType [] buttons;
//}
